# OAuth-Google-Drive

./: README.md  pom.xml
src/main/java/com/sliit/ssd/SsdAssignment2/: SsdAssignment2Application.java
src/main/java/com/sliit/ssd/SsdAssignment2/constant/: ApplicationConstant.java
src/main/java/com/sliit/ssd/SsdAssignment2/controller/: MainController.java
src/main/java/com/sliit/ssd/SsdAssignment2/model/: FileItem.java  FileUpload.java  Message.java
src/main/java/com/sliit/ssd/SsdAssignment2/service/: AuthorizationService.java  DriveService.java
src/main/java/com/sliit/ssd/SsdAssignment2/service/implemetation/: AuthorizationServiceImplementation.java  DriveServiceImplementation.java
src/main/java/com/sliit/ssd/SsdAssignment2/util/: ApplicationConfig.java
src/main/resources/: gsuite_drive_keys.json
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/sliit/ssd/SsdAssignment2/: SsdAssignment2ApplicationTests.java
tokens/: StoredCredential
