# Google OAuth
google.secret.key.path=classpath:/gsuite_drive_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=file:C:\\Users\\Vinu\\Desktop\\SsdAssignment2\\tokens

# Logger Level
logging.level.com.sliit.ssd=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=C:\\Users\\Vinu\\Desktop\\SsdAssignment2\\src\\main\\resources\\tempfolder
